REACT_APP_AUTH0_DOMAIN=dev-3xnycom7geqwjusb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QgeUYhVrFnGqOMLD2G0fcOfI52f8Nn21

SSL_CRT_FILE=./se2-e.compute.dtu.dk.pem
SSL_KEY_FILE=./se2-e.compute.dtu-key.dk.pem

HTTPS=true